<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Tool Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-latest.js">
		</script>  
        <style>
            .collapsible {
              background-color: #777;
              color: white;
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
              margin-top: 10px;
            }
            
            .active, .collapsible:hover {
              background-color: #555;
            }
            
            .content {
              padding: 0 18px;
              display: none;
              overflow: hidden;
              background-color: #f1f1f1;
            }
            </style> 
             
             
</head>
<body>
    <!--Top Navigation Bar-->
    <nav class="navbar">
        <div class="navbar__container">
                <img src="/images/Logo.png" alt="logo">
            <div class="navbar__toggle" id="mobile-menu">
                  <span class="bar"></span>  
                  <span class="bar"></span>  
                  <span class="bar"></span>  
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/survey.html" class="navbar__links">Risk Survey</a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Link 3</a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav> 

    <!-- Main Page Section -->
    <div class="main__container">
      <div class="main__content">
          <h1>Beginner Pathway</h1>
          <p>Antivirus</p>
      <button type="button" class="collapsible">What is an Antivirus & Why Is It Important?</button>
    <div class="content">
      <img id="collapse__img" src="images/beginnerantivirus.svg" />
      <p>Text Contents</p>
    </div>
    <button type="button" class="collapsible">Do I have an Antivirus Already Installed?</button>
    <div class="content">
      <p>Text Contents</p>
    </div>
    <button type="button" class="collapsible">Which Antivirus?</button>
    <div class="content">
      <p>Text Contents</p>
    </div>
    <button type="button" class="collapsible">How Do I Install Antivirus?</button>
    <div class="content">
      <p>Text Contents</p>
    </div>
    <button type="button" class="collapsible">How Do I Configure Antivirus Software?</button>
    <div class="content">
      <p>Text Contents</p>
    </div>

    <p>Off-Site Backup</p>
    <button type="button" class="collapsible">Why Off-Site Backup?</button>
  <div class="content">
    <p>To enable the recovery of key formation, backups should be maintained as they are an effective way to recover from disasters such as a ransomware attack.
      <br>The following backup rules should apply:
      <br>backup is regular and automated whenever possible,
      <br>backup is held separately from the SME’s production environment,
      <br>backups are encrypted, especially if they are going to be moved between locations
      <br>the ability to regularly restore data from the backups is tested. Ideally, a regular test of a full restore from start to finish should be done.</p>
  </div>
  <button type="button" class="collapsible">Open Section 2</button>
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <button type="button" class="collapsible">Open Section 3</button>
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
    
    <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>
    </div>
  </div>

    <script src="app.js"></script>       
</body>
</html>