<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Tool Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-latest.js"></script>   
</head>
<body>
    <!--Top Navigation Bar-->
    <nav class="navbar">
        <div class="navbar__container">
                <img src="/images/Logo.png" alt="logo">
            <div class="navbar__toggle" id="mobile-menu">
                  <span class="bar"></span>  
                  <span class="bar"></span>  
                  <span class="bar"></span>  
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/survey.html" class="navbar__links">Risk Survey</a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Link 3</a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav> 

    <!-- Main Page Section -->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>Get Started</h1>
                <p>Choose A Path That Is Right For You</p>
            </div>
        <div class="contents">
            <div class="card one">
              <div class="top">
                <div class="title">Beginner</div>
                           </div>
              <div class="info">Guidance for Beginners</div>
              <div class="details">
                <div class="one">
                  <span>Little to No Prior Security Experience</span>
                </div>
                <div class="one">
                  <span>Step by Step Instructions</span>
                </div>
                <div class="one">
                  <span>Simple Explainations</span>
                </div>
                <div class="one">
                  <span>Threats Explained</span>
                </div>
                <button><a href="/beginner.html">Select Beginner Path</a></button>
              </div>
            </div>
            <div class="card two">
              <div class="top">
                <div class="title">Advanced</div>
              </div>
              <div class="info">Less Basic Guidance</div>
              <div class="details">
                <div class="one">
                  <span>Advanced Steps</span>
                </div>
                <div class="one">
                  <span>Requires Some Prior Knowledge</span>
                </div>
                <div class="one">
                  <span>Tips & Tricks</span>
                </div>
                <div class="one">
                  <span>Quick Explainations</span>
                </div>
                <button><a href="/advanced.html">Select Advanced Path</a></button>
              </div>
            </div>
            
          </div>
           
        </div>


    </div>

    <script src="app.js"></script>       
</body>
</html>