<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Tool Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-latest.js">
		</script>   
</head>
<body>
    <!--Top Navigation Bar-->
    <nav class="navbar">
        <div class="navbar__container">
                <img src="/images/Logo.png" alt="logo">
            <div class="navbar__toggle" id="mobile-menu">
                  <span class="bar"></span>  
                  <span class="bar"></span>  
                  <span class="bar"></span>  
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/survey.html" class="navbar__links">Risk Survey</a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Link 3</a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav> 

    <!-- Main Page Section -->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>Welcome to Secure Diss</h1>
                <p>The Simple Tool Designed to Secure Your Small Business</p>
                <button class="main__btn"><a href="/GetStarted.html">Get Started</a></button>
            </div>
            <div class="main__img__container">
                <img id="main__img" src="images/bgimg2.svg" />
              </div>
        </div>
        
    </div>

    <script src="app.js"></script>       
</body>
</html>