<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Tool Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-latest.js">

</script>  
<style>
    * {
      box-sizing: border-box;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
</head>
<body>
 <!--Top Navigation Bar-->
 <nav class="navbar">
    <div class="navbar__container">
            <img src="/images/Logo.png" alt="logo">
        <div class="navbar__toggle" id="mobile-menu">
              <span class="bar"></span>  
              <span class="bar"></span>  
              <span class="bar"></span>  
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="/" class="navbar__links">Home</a>
            </li>
            <li class="navbar__item">
                <a href="/survey.html" class="navbar__links">Risk Survey</a>
            </li>
            <li class="navbar__item">
                <a href="/" class="navbar__links">Link 3</a>
            </li>
            <li class="navbar__btn">
                <a href="/" class="button">Sign Up</a>
            </li>
        </ul>
    </div>
</nav> 


    <!-- Main Page Section -->
    <div id="results">
        <div class="survey1-results"></div>
       <br>
     
     <script>
     
     //Display Results for Questions
     let questionset1Res = document.querySelector('.survey1-results')
     
     //Retrieve data 
     let urlParams = new URLSearchParams(window.location.search);
     let section1 = urlParams.get('survey1'); //section1

          
     //Apply results in new page
     questionset1Res.innerHTML = section1
     
     </script>
     
     <div class="main">
        <div class="main__container">
            <div class="main__content">
                <p>Based on Your Results, See Below For Your Recommended Pathway</p>
            </div>
            <div class="row">
                <div class="column">
                  <h2 style="color:red;">Score of 0-50 </h2>
                  <p>Some text..</p>
                    <img id="main__img" src="images/beginner.svg" />
                    <button class="main__btn"><a href="/beginner.html">Beginner Pathway</a></button>
                </div>
                <div class="column">
                  <h2 style="color:green;">Score of 51-100</h2>
                  <p>Some text..</p>
                    <img id="main__img" src="images/advanced.svg" />
                    <button class="main__btn"><a href="/advanced.html">Advanced Pathway</a></button>
                </div>
              </div>
        </div>
        
    <script src="app.js"></script>       
</body>
</html>