*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

/*Navigation Bar Formatting & Colours*/
.navbar {
    background: #FFFFFF;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

/*Navigation Bar Container*/
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

/*Logo Insertion*/
img {
    max-width: 100%;
    max-height: 100%;
    padding-top: 10px;
   }

 /*Navigation Bar Positioning*/
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
 }
 
 /*Navigation Bar Item Height*/
 .navbar__item {
     height: 80px;
 }

 /*Navigation Bar Links*/
 .navbar__links {
     color: black;
     display: flex;
     align-items: center;
     justify-content: center;
     text-decoration: none;
     padding: 0 1rem;
     height: 100%;
     white-space: nowrap;
     font-weight: 500;
 }

 /*Sign-Up Button Formatting*/
 .navbar__btn {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0 1rem;
     width: 100%;
 }

 /*Button Formatting*/
 .button {
     display: flex;
     justify-content: center;
     align-items: center;
     text-decoration: none;
     padding: 10px 20px;
     height: 100%;
     width: 100%;
     border: none;
     outline: none;
     border-radius: 4px;
     background: #00887a;
     color: white;
 }

 /*Button Hover Animation & Delay*/
 .button:hover {
     background: #D3E3FC;
     transition: all 0.5s ease;
 }

  /*Button Hover Animation & Delay*/
  .navbar__links:hover {
    color: #00887a;
    transition: all 0.5s ease;
}

  /*When Screen Size Adjusted to 960px Do the Following*/
@media screen and (max-width: 960px) {
    .navbar__container {
    display: flex ;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        
    }

    .navbar__menu.active {
        background: #FFFFFF;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: #00887a;
    }

    img {
        padding-left: 30px;
       }

    .navbar__item {
        width: 100%;
      }
    
      .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
      }
        
      #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
      }

      .navbar__btn {
        padding-bottom: 2rem;
      }
    
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 60px;
        margin: 0;
      }

      .navbar__toggle .bar {
        display: block;
        cursor: pointer;
      }
    /*JS Commands for Menu Opening Animation*/  
      #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
      }
      
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    

}

/* Main Index Section */
.main {
  background-color: #FFFFFF;
}

.main__container {
  display: grid;
  text-align: center;
  justify-self: center;
  margin: 0 auto;
  height: 80vh;
  background-color: #FFFFFF;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 50px;
}


.main__content h1 {
  font-size: 4rem;
  font-weight: lighter;
  background-color: #00887a;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
}

.main__btn {
  font-size: 25px;
  background-color: #00887a;
  padding: 15px 30px;
  border: none;
  border-radius: 3px;
  color: #FFFFFF;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.5s;
  outline: none;
}

#main__img {
  height: 80%;
  width: 90%;
  padding-top: 50px;
}

.btn {
  font-size: 15px;
  background-color: #00887a;
  padding: 15px 20px;
  border: none;
  border-radius: 3px;
  color: #FFFFFF;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.5s;
  outline: none;
}

.skill_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skill_card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-size: cover;
  position: relative;
  color: #fff;
}

.survey1-results {
  display: grid;
  text-align: center;
  justify-self: center;
  margin: 0 auto;
  height: 50px;
  background-color: #FFFFFF;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 50px;
  font-size: 20px;
}

/* CARDS CSS */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans',sans-serif;
}

.contents{
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
 .contents .card{
  background: #fff;
  width: calc(33% - 20px);
  text-align: center;
  padding: 15px 30px  30px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.contents .card .top{
  height: 130px;
  color: #fff;
  padding: 12px 0 0 0 ;
  clip-path: polygon(0 0, 100% 0, 100% 53%, 49% 100%, 0 53%);
}

.contents .card .top .title{
 font-size: 27px;
 font-weight: 600;
}
.contents .card .top .price-sec{
  margin-top: -10px;
  font-weight: 600;
}
.contents .card .top .price{
  font-size: 45px;
}
.contents .card .info{
  font-size: 16px;
  margin-top: 20px;
}
.contents .card .details .one{
  margin-top: 25px;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.contents .card .details .one::before{
  position: absolute;
  content: "";
  width: 100%;
  background: #ddd;
  height: 1px;
  left: 0;
  top: -12px;
  border-radius: 25px;
}
.contents .card .details .one i{
  color: #2db94d;
}
.contents .card .details i.fa-times{
  color: #cd3241;
}
.contents .card button{
  outline: none;
  border: none;
  height: 42px;
  color: #fff;
  margin-top: 30px;
  border-radius: 3px;
  font-size: 18px;
  width: 100%;
  display: block;
  transition: all 0.3s ease;
  cursor: pointer;
  letter-spacing: 1px;
}
.contents .one .top,
.contents .one button{
  background: #14eb6e;
}
.contents .two .top,
.contents .two button{
  background: #e87130;
}

.contents button:hover {
  filter: brightness(90%);
}
.contents .one ::selection{
background: #8af5b6;
}
.contents .two ::selection{
background:  #f2b08c;
}

@media (max-width:1000px) {
   .contents .card{
    background: #fff;
    width: calc(50% - 20px);
    margin-bottom: 30px;
}
}
@media (max-width:715px) {
 .contents .card{
    width: 100%;
}
}

#collapse__img {
  height: 50%;
  width: 50%;
  padding-top: 50px;
}