<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Tool Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-latest.js"></script>  
 
</head>
<body>
    <!--Top Navigation Bar-->
    <nav class="navbar">
        <div class="navbar__container">
                <img src="/images/Logo.png" alt="logo">
            <div class="navbar__toggle" id="mobile-menu">
                  <span class="bar"></span>  
                  <span class="bar"></span>  
                  <span class="bar"></span>  
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/survey.html" class="navbar__links">Risk Survey</a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Link 3</a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav> 

    <!-- Main Page Section -->
    
      <div class="questionset1">
      
        <h2>Survey Questions</h2>
        <p> Select an answer and click on Submit.</p>
        Antivirus?:
        <input type="radio" name="question1" value="10">Yes
        <input type="radio" name="question1" value="0">No
      
        <br> Off-site Backup?:
        <input type="radio" name="question2" value="10">Yes
        <input type="radio" name="question2" value="0">No
      
        <br> Phishing Training?:
        <input type="radio" name="question3" value="10">Yes
        <input type="radio" name="question3" value="0">No  
      </div>
      
       
      <br>
      <button type="button" onclick="displayRadioValue()">
        Submit
      </button>
    
      <script>
    
        function displayRadioValue() {
          let questionset1 = document.querySelectorAll('.questionset1 > input[type="radio"]')
          let questionset1Total = 0
          let questionset1Question = 0
          let result1 = ''
        
          //Value calculations
          questionset1.forEach(function(radio, index) {
            if (radio.checked) {
              questionset1Total += +radio.value
            }
          })
            
          //Results 
          result1 += "<b>Results for survey:</b><br>"
          result1 += "Total: " + questionset1Total + "<br>"
          let qs1 = encodeURIComponent(result1) //store data
        
       
          //Redirect page
          window.location.href = "results.html?survey1="+qs1;
        }
    </script>    

    <script src="app.js"></script>       
</body>
</html>